{
  "name" : "kafka-connect-azure-search",
  "version" : "1.1.5",
  "title" : "Kafka Connect Azure Cognitive Search Connector",
  "description" : "The Kafka Connect Azure Cognitive Search Sink connector allows moving data from Apache KafkaÂ® to <a href=\"https://azure.microsoft.com/en-us/services/search/\">Azure Cognitive SearchÂ®</a>. It writes each event from a topic in Kafka as document to an index in Azure Cognitive Search.\n<p>The connector leverages Azure Cognitive Searchâs REST API to send records as documents.",
  "owner" : {
    "username" : "confluentinc",
    "name" : "Confluent, Inc."
  },
  "support" : {
    "summary" : "This connector is a Confluent Commercial Connector and <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a>. The <connector-name> requires purchase of a <a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription, including a license to this Commercial Connector. You can also use this connector for a 30-day trial without an enterprise license key - after 30 days, you need to purchase a subscription. Please contact your Confluent account manager for details."
  },
  "tags" : [ "Azure", "Search" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/kafka-connect-azure-search/current/index.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2023-02-07"
}